<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.bun.miitmdid"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="21"
        android:targetSdkVersion="28"
        tools:overrideLibrary="com.zui.opendeviceidlibrary" />
    // asus
    <uses-permission android:name="com.asus.msa.SupplementaryDID.ACCESS" />
    //freeme
    <uses-permission android:name="freemme.permission.msa" />

</manifest>